name: UdaConnect Project

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Qemu Sandbox
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
      -
        name: Connect API Build
        uses: docker/build-push-action@v2
        with:
          context: ./modules/api
          file: ./modules/api/Dockerfile
          platforms: linux/amd64
          push: true
          tags: sanyamj/udaconnect-api:latest
      -
        name: Person API Build
        uses: docker/build-push-action@v2
        with:
          context: ./modules/api-person
          file: ./modules/api-person/Dockerfile
          platforms: linux/amd64
          push: true
          tags: sanyamj/udaconnect-api-person:latest
      -
        name: Location API Build
        uses: docker/build-push-action@v2
        with:
          context: ./modules/location-api
          file: ./modules/location-api/Dockerfile
          platforms: linux/amd64
          push: true
          tags: sanyamj/udaconnect-location-api:latest
      -
        name: Frontend Build
        uses: docker/build-push-action@v2
        with:
          context: ./modules/frontend
          file: ./modules/frontend/Dockerfile
          platforms: linux/amd64
          push: true
          tags: sanyamj/udaconnect-app:latest
      -
        name: GRPC Build
        uses: docker/build-push-action@v2
        with:
          context: ./modules/grpc-person
          file: ./modules/grpc-person/Dockerfile
          platforms: linux/amd64
          push: true
          tags: sanyamj/udaconnect-grpc-server:latest
